# RuoyiKt

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  ModulePlugin.kt
commons/core/: build.gradle.kts
commons/excel/: build.gradle.kts
commons/oss/: build.gradle.kts
commons/sensitive/: build.gradle.kts
docker/mysql/: Dockerfile
docker/nginx/conf/: nginx.conf
docker/redis/: Dockerfile
docker/redis/conf/: redis.conf
framework/boot-starter/: build.gradle.kts
framework/boot-starter-log/: build.gradle.kts
framework/boot-starter-mybatis/: build.gradle.kts
framework/boot-starter-mybatis/src/main/resources/: application-mybatis.yml
framework/boot-starter-redis/: build.gradle.kts
framework/boot-starter-redis/src/main/resources/: application-redis.yml
framework/boot-starter-security/: build.gradle.kts
framework/boot-starter-security/src/main/resources/: application-security.yml
framework/boot-starter-web/: build.gradle.kts
framework/boot-starter-web/src/main/resources/: application-web.yml
gradle/: libs.versions.toml
modules/account/: build.gradle.kts
modules/account/src/main/resources/mapper/account/: AppAccountMapper.xml  AppAccountRecordMapper.xml  AppLinksapper.xml  AppQrMapper.xml  AppQrRecordMapper.xml
modules/storage/: build.gradle.kts
modules/storage/src/main/resources/mapper/store/: FileConfigMapper.xml  FileContentMapper.xml  FileRecordMapper.xml
modules/system/: build.gradle.kts
modules/system/src/main/resources/: application-system.yml
modules/system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
optionals/boot-starter-encrypt/: build.gradle.kts
optionals/boot-starter-encrypt/src/main/resources/: application-encrypt.yml
optionals/boot-starter-idempotent/: build.gradle.kts
optionals/boot-starter-ip2area/: build.gradle.kts
optionals/boot-starter-ratelimiter/: build.gradle.kts
optionals/boot-starter-translation/: build.gradle.kts
optionals/boot-starter-websocket/: build.gradle.kts
optionals/boot-starter-websocket/src/main/resources/: application-websocket.yml
script/: docker-compose.yml
script/docker/: docker-compose.yml  docker.env  docker.sh
script/docker/nginx/: Dockerfile
script/docker/nginx/conf/: nginx.conf
server/: build.gradle.kts
server/src/main/kotlin/org/zipper/server/: RuoyiApplication.kt  YmlConfigPrinter.kt
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/i18n/: messages.properties
ui/: .dockerignore  Dockerfile
ui/admin/: .env.development  .env.production  index.html  package.json  vite.config.ts
ui/admin/src/: permission.ts
ui/admin/src/api/account/ids/: index.ts  types.ts
ui/admin/src/api/account/links/: index.ts  types.ts
ui/admin/src/api/account/qrs/: types.ts
ui/admin/src/api/system/dept/: types.ts
ui/admin/src/api/system/file/: index.ts  types.ts
ui/admin/src/api/system/fileConfig/: index.ts  types.ts
ui/admin/src/api/system/role/: types.ts
ui/admin/src/api/system/user/: index.ts  types.ts
ui/admin/src/components/Breadcrumb/: index.vue
ui/admin/src/components/Dialog/src/: Dialog.vue
ui/admin/src/components/ImageViewer/: index.ts
ui/admin/src/components/UploadFile/src/: UploadFile.vue  UploadImg.vue  UploadImgs.vue  useUpload.ts
ui/admin/src/hooks/: useMessage.ts
ui/admin/src/layout/: index.vue
ui/admin/src/layout/components/: Navbar.vue
ui/admin/src/plugins/: download.ts
ui/admin/src/router/: index.ts
ui/admin/src/types/: global.d.ts
ui/admin/src/utils/: auth.ts  index.ts  permission.ts  request.ts
ui/admin/src/views/: index.vue  login.vue  register.vue
ui/admin/src/views/account/ids/: BatchStatusDialog.vue  BatchUploadDialog.vue  DispatchDialog.vue  FormDialog.vue  RecordIndex.vue  ScreenshotDialog.vue  index.vue  types.ts
ui/admin/src/views/account/ids/common/: DispatchDialog.vue  FormDialog.vue  IdsIndex.vue  IdsRecordIndex.vue
ui/admin/src/views/account/ids/line/: RecordIndex.vue  index.vue
ui/admin/src/views/account/ids/pairs/: RecordIndex.vue  index.vue
ui/admin/src/views/account/ids/ws/: index.vue
ui/admin/src/views/account/links/: FormDialog.vue  index.vue  types.ts
ui/admin/src/views/store/file/: FileUploadForm.vue  index.vue  types.ts
ui/admin/src/views/store/fileConfig/: FileConfigFormDialog.vue  index.vue  types.ts
ui/admin/src/views/system/dept/: index.vue
ui/admin/src/views/system/user/: index.vue
ui/admin/vite/plugins/: setup-extend.ts
(+498 files in other folders)
